# full-stack-app

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/project/springbootappenginestandard/: Application.java
backend/src/main/java/com/project/springbootappenginestandard/controller/: HealthCheckController.java
frontend/: pom.xml
frontend/src/main/my-app/: package-lock.json
